# appo_carplay

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appotronics/carplay_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appotronics/carplay_app/: MyApplication.kt
app/src/main/java/com/appotronics/carplay_app/adapter/: AtmosphereAdapter.java  ImageAdapter.java  ImageBottomTitleAdapter.java  ImageTitleAdapter.java
app/src/main/java/com/appotronics/carplay_app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/appotronics/carplay_app/bean/: RequestBean.java
app/src/main/java/com/appotronics/carplay_app/dialog/: PicShowDialog.kt  ShareDialog.kt
app/src/main/java/com/appotronics/carplay_app/ext/: CustomViewExt.kt
app/src/main/java/com/appotronics/carplay_app/page/: MainActivity.kt  MapActivity.kt  PicShowActivity.kt  TravelActivity.kt  VideoActivity.kt  VideoPlayActivity.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  anim_fragment_pop_enter.xml  anim_fragment_pop_exit.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  slide_in_bottom.xml  slide_in_center.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_center.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_info_outline_white_24dp.xml  main_dot_bg.xml  main_tab_bg.xml  pad_toast_bg.xml  search_bg.xml  selector_btn_share_bg.xml  share_dialog_bg.xml  share_dialog_btn_bg.xml  share_dialog_item_bg.xml
app/src/main/res/drawable-v21/: custom_spinner_ms_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_pic_show.xml  activity_travel.xml  activity_video.xml  activity_video_play.xml  banner_atmosphere.xml  banner_image_bottom_title.xml  banner_image_title.xml  fragment_pic_show.xml  fragment_share.xml  view_pad_toast_layout.xml  view_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appotronics/carplay_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
